@import './variables.less';

@font-face {
  font-family: 'PingFang';
  src: url('../../src/assets/fonts/PingFangSCLight.otf'); //你的资源目录
  font-weight: normal;
  font-style: normal;
}

html,
body {
  font-family: 'PingFang';
  position: relative;
  height:100%;
}

.page {
  background: linear-gradient(to bottom, rgba(5, 59, 68, 0.15) 0%, #094155 100%), radial-gradient(at top center, rgba(194, 214, 234, 0.4) 0%, rgba(90, 148, 207, 0.4) 120%) #394865;
  background-blend-mode: multiply, multiply;
  position: relative;
  width: 100%;
  height: 100%;

}

.login {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding-top: 200px;
  width: 400px;
  max-width: 90%;

  .forget-btn{
    color:#aaa;
  }

  .forget-btn:hover{
    .hover-lightness;
  }

  .forget-btn:active{
    .active-click;
  }

  .login-btn{
    background:@primary;
    color:#fff;
    font-size:20px;
    height:50px;
    border-radius: 10px;
    i{
      font-size:25px;
    }
  }

  .login-btn:focus{
    border:2px solid yellowgreen;
  }

  .forget-btn:focus{
    color:yellowgreen !important;
  }

  .login-btn:hover{
    .hover-lightness;
    background:@primary;
    color:#fff;
  }

  .login-btn:active{
    .active-click;
  }
}


.no-content{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size:25px;
  color:#aaa;
  height:100%;
}



.list-item {
  position: relative;
  display: flex;
  overflow: hidden;
  cursor: pointer;
}

.list-item:hover {
  background: rgb(223, 227, 229);

  transition: all 0.1s;
}

.list-item-selected {
  
  border: 3px solid rgb(43, 167, 255) !important;
}

.list-item-selected:after {
  content: "";
  position: absolute;
  right: -12px;
  bottom: -12px;
  width: 24px;
  height: 24px;
  transform: rotateZ(45deg);
  background: rgb(43, 167, 255);
}

.list-item-selected:before {
  content: "\F375";
  font-family: Ionicons;
  position: absolute;
  right: 1px;
  bottom: 5px;
  width: 10px;
  height: 10px;
  color: #fff;
  z-index: 10;
}