/* 重写部分iview界面风格 */
@base-dark: #394865;
@base-accent: #11bdd1;
@base-dark-text: #c9f7ff;
@base-dark-sub-text: #b4b4b4;
@base-error: #de3737;
@base-success: #61b037;

@button: @base-dark;
@color-hover: @button;

@primary: linear-gradient(to bottom right, #1c80c7, #07d3c5);
@error: rgb(138, 7, 7);
@warning: rgb(238, 152, 13);
@info: rgb(13, 206, 240);
@success: rgb(14, 175, 36);
@failed: rgb(194, 18, 18);
@shadow: rgb(22, 22, 22);
@frame: #eee;
@modal-label: rgb(71, 70, 70);
@modal-value: rgb(2, 2, 2);


.hover-lightness{
  cursor: pointer;
  filter:brightness(1.2);
}

.g-hover-lightness:hover{
  .hover-lightness;
}

.active-click{
  position: relative;
  bottom:-1px;
  right:-1px;
}

.text-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size:12px;
  color:#dfdfdf;
  i {
    margin-right: 3px;
    color: #dfdfdf;
  }
}
.text-btn:hover{
  color:#fff;
   cursor: pointer;
   filter:brightness(1.2);
  i {
    color:#fff;
  }
}

.ivu-btn:active{
  .active-click;
}

.text-btn:active{
  .active-click;
}

.text-btn-disabled{
  color:#888;
}

.text-btn-disabled:hover{
  filter:brightness(0.5);
}

.text-btn-dropdown:after{
  font-family: 'Ionicons';
  content: "\f116";
  font-size:10px;
  margin-left:3px;
  transition: all 0.3s;
}

.text-btn-dropdown-active:after {
  font-family: 'Ionicons';
  content: "\f116";
  font-size: 10px;
  margin-left: 3px;
  transition: all 0.3s;
  transform:rotateZ(180deg);
}

.seperator{
   width:0;
   border-left:1px solid #333;
   border-right:1px solid #888;
   height:15px;
   margin:0 15px;
}